@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Car',
                     typeNamePlural: 'Cars',
                     imageUrl: 'Img',
                    
                     title: { type: #STANDARD, value: 'PlatNum' } },
       presentationVariant: [{ sortOrder: [{ by: 'PlatNum', direction: #DESC }], visualizations: [{type: #AS_LINEITEM}]  }] }

annotate entity ZKP_C_CARS with
{
  @UI.facet: [{ id:            'Car',
                purpose:       #STANDARD,
                type:          #IDENTIFICATION_REFERENCE,
                label:         'Car',
                position:      10 },
              { id:            'Booking',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Booking',
                position:      20,
                targetElement: '_Booking'}]

  @UI.hidden: true
  CarUUID;

  @UI: { lineItem:       [ { position: 10, importance: #HIGH }
  //  ,
  //                         { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
  //                         { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' },
  //                         { type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount', invocationGrouping: #CHANGE_SET }
                          ],
       identification: [ { position: 10, label: 'PlatNum' }
  //       ,
  //                         { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
  //                         { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' },
  //                         { type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
                          ],
       selectionField: [ { position: 10 } ] }
  PlatNum;
  @UI: { lineItem:       [ { position: 20, importance: #HIGH } ] ,
       identification: [ { position: 20 } ],
       selectionField: [ { position: 20 } ] }
  Brand;
  @UI: { lineItem:       [ { position: 30, importance: #HIGH } ] ,
       identification: [ { position: 30, type: #WITH_URL, url: 'Url' } ],
       selectionField: [ { position: 30 } ] }
  Model;
  @UI: { lineItem:       [ { position: 40, importance: #MEDIUM } ] ,
         identification: [ { position: 40 } ] }
  Enginetype;
  @UI: { lineItem:       [ { position: 50, importance: #MEDIUM } ] ,
       identification: [ { position: 50 } ] }
  Yearmanufact;

  @UI: { lineItem:       [ { position: 60, importance: #MEDIUM } ] ,
         identification: [ { position: 60 } ] }
  @EndUserText: { label: 'Kilométeróraállás', quickInfo: 'Futott kilométerszám az autóban' }
  Kilometers;

  @UI: { lineItem:       [ { position: 70, importance: #MEDIUM } ] ,
         identification: [ { position: 70 } ] }
  Dailyprice;

  @UI: { lineItem:       [ { position: 80, importance: #MEDIUM } ] ,
         identification: [ { position: 80 } ] }
  @EndUserText: { label: 'Wiki url', quickInfo: 'Wikipédia url az autó típusával' }
  Url;

  @UI: { lineItem:       [ { position: 90, importance: #MEDIUM } ] ,
         identification: [ { position: 90 } ] }
  Numofseats;

  @UI: { lineItem:       [ { position: 100, importance: #HIGH } ] ,
         identification: [ { position: 100, label: 'Status' } ],
         selectionField: [{ position: 40 }],
         textArrangement: #TEXT_ONLY }
  Status;

  @UI: { identification: [ { position: 110 } ] }
  @EndUserText: { label: 'Kép url', quickInfo: 'Url az autó képével' }
  Img;

  @UI.hidden: true
  StatusName;

  @UI.hidden: true
  LocalLastChangedAt;
}