@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Booking',
                     typeNamePlural: 'Bookings',
                     title: { type: #STANDARD, value: 'BookingID' } } }
annotate entity ZKP_C_CARBOOKINGS with
{
  @UI.facet: [ { id:            'Booking',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Booking',
                 position:      10 } ]
  @UI.hidden: true
  BookingUUID;
  @UI.hidden: true
  CarUUID;

  @UI: { lineItem:       [ { position: 20, importance: #HIGH } ],
         identification: [ { position: 20 } ] }
  BookingID;

  @UI: { lineItem:       [ { position: 30, importance: #HIGH } ],
       identification: [ { position: 30 } ] }
  BookingDate;

  @UI: { lineItem:       [ { position: 40, importance: #HIGH } ],
         identification: [ { position: 40 } ] }
  CustomerID;

  @UI: { lineItem:       [ { position: 50, importance: #HIGH } ],
       identification: [ { position: 50 } ] }
  BookPrice;

  @UI: { lineItem:       [ { position: 60, importance: #HIGH } ],
         identification: [ { position: 60 } ] }
  BookedFrom;

  @UI: { lineItem:       [ { position: 70, importance: #HIGH } ],
         identification: [ { position: 70 } ] }
  BookedTo;

  @UI: { lineItem:       [ { position: 90, importance: #HIGH } ],
         identification: [ { position: 90 } ],
         textArrangement: #TEXT_ONLY }
  BookingStatus;

  @UI.hidden: true
  BookingStatusText;

  @UI.hidden: true
  LocalLastChangedAt;
}